<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="425dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zerokol.views.JoystickView
                    android:id="@+id/joystickView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

                <TextView
                    android:id="@+id/xVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/yVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/zVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="35dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Message" />
            </LinearLayout>
        </TableRow>

    </TableLayout>


</RelativeLayout>